APP_NAME=TourismBooking
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=info

# Database Configuration (Railway PostgreSQL)
# Railway will auto-populate DB_HOST, DB_USERNAME, DB_PASSWORD when you link a PostgreSQL database
DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=tourismdb
DB_USERNAME=
DB_PASSWORD=

# Session Configuration
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

# Cache Configuration
CACHE_DRIVER=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

# Redis Configuration (optional - add Redis service in Railway if needed)
REDIS_CLIENT=phpredis
REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration (optional)
MAIL_MAILER=smtp
MAIL_SCHEME=tls
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=noreply@tourismapp.com
MAIL_FROM_NAME="${APP_NAME}"

# AWS S3 Configuration (optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Vite Configuration
VITE_APP_NAME="${APP_NAME}"

# CORS Configuration
CORS_ALLOW_ORIGIN=*

# Railway-specific settings
RUN_MIGRATIONS=true
RUN_SEEDS=false
